<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Welcome to your workout app!"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutTimePickers"
        android:layout_width="413dp"
        android:layout_height="212dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="work out time:"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.a41p.myNumberPicker
            android:id="@+id/workoutHoursPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="80dp"
            android:text="hours"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/workoutHoursPicker"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.example.a41p.myNumberPicker
            android:id="@+id/workoutMinutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:text="minuts"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/workoutMinutesPicker"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.a41p.myNumberPicker
            android:id="@+id/workoutSecondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:text="secounds"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/workoutSecondsPicker"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restTimePickers"
        android:layout_width="413dp"
        android:layout_height="212dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTimePickers">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="rest time:"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.a41p.myNumberPicker
            android:id="@+id/restHoursPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="80dp"
            android:text="hours"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/restHoursPicker"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <com.example.a41p.myNumberPicker
            android:id="@+id/restMinutesPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:text="minuts"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/restMinutesPicker"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.a41p.myNumberPicker
            android:id="@+id/restSecondsPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="107dp"
            android:text="secounds"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/restSecondsPicker"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_width="229dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="147dp"
        android:layout_height="27dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="132dp"
        android:text="working out left over:"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="160dp"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancleButton"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="516dp"
        android:background="@drawable/circle_cancle_button"
        android:enabled="false"
        android:text="cancle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>